
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
decorator==5.1.1
defusedxml==0.7.1
executing==2.0.1
fastjsonschema==2.19.1
fqdn==1.5.1
h11==0.14.0
ipython==8.21.0
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
jsonpointer==2.4
jsonschema-specifications==2023.12.1
jupyterlab_pygments==0.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mistune==3.0.2
nest-asyncio==1.6.0
overrides==7.7.0
pandocfilters==1.5.1
pexpect==4.9.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
python-json-logger==2.0.7
PyYAML==6.0.1
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tornado==6.4
uri-template==1.3.0
wcwidth==0.2.13
webcolors==1.13

agate==1.6.1
alembic==1.13.1
aniso8601==9.0.1
annotated-types==0.6.0
anyio==4.2.0
asn1crypto==1.5.1
backoff==2.2.1
boto3==1.34.51
botocore==1.34.51
cachetools==5.3.3
click==8.1.7
colorama==0.4.6
coloredlogs==14.0
comm==0.2.1
contourpy==1.2.0
croniter==2.0.1
cycler==0.12.1
dagster==1.7.6
dagster-aws==0.23.6
dagster-cloud==1.7.6
dagster-cloud-cli==1.7.6
dagster-dbt==0.11.14
dagster-deltalake==0.23.6
dagster-deltalake-pandas==0.23.6
dagster-duckdb==0.23.6
dagster-duckdb-pyspark==0.23.6
dagster-graphql==1.7.6
dagster-k8s==0.23.6
dagster-pandas==0.23.6
dagster-pipes==1.7.6
dagster-postgres==0.23.6
dagster-pyspark==0.23.6
dagster-snowflake==0.23.6
dagster-snowflake-pandas==0.23.6
dagster-snowflake-pyspark==0.23.6
dagster-spark==0.23.6
dagster-webserver==1.7.6
debugpy==1.8.0
delta-spark==3.1.0
deltalake==0.15.3
docstring-parser==0.15
duckdb==0.10.3
exceptiongroup==1.2.0
filelock==3.13.1
fonttools==4.48.1
fsspec==2024.2.0
gitdb==4.0.11
github3.py==4.0.1
GitPython==3.1.41
google-auth==2.29.0
gql==3.5.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpcio==1.62.0
grpcio-health-checking==1.62.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.26.0
humanfriendly==10.0
idna==3.6
iniconfig==2.0.0
ipykernel==6.29.1
ipython==8.21.0
isodate==0.6.1
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonschema==4.21.1
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter-server-mathjax==0.2.6
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.0
jupyterlab_git==0.50.0
jupyterlab_server==2.25.2
kiwisolver==1.4.5
kubernetes==29.0.0
leather==0.4.0
Mako==1.3.2
matplotlib==3.8.2
matplotlib-inline==0.1.6
minio==7.2.4
mpmath==1.3.0
multidict==6.0.5
nbclient==0.9.0
nbconvert==7.15.0
nbdime==4.0.1
nbformat==5.9.2
networkx==3.2.1
notebook_shim==0.2.3
numpy==1.26.4
oauthlib==3.2.2
packaging==23.2
pandas==2.2.0
parsedatetime==2.6
parso==0.8.3
pendulum==3.0.0
pex==2.2.2
pillow==10.2.0
platformdirs==4.2.0
plotly==5.18.0
pluggy==1.4.0
prometheus-client==0.19.0
protobuf==4.25.3
psycopg2-binary==2.9.9
py4j==0.10.9.7
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.6.1
pydantic_core==2.16.2
PyJWT==2.8.0
pyOpenSSL==24.1.0
pyparsing==3.1.1
pyspark==3.5.1
pytest==8.0.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.1
pyzmq==25.1.2
questionary==1.10.0
referencing==0.33.0
requests-oauthlib==2.0.0
rich==13.7.0
rpds-py==0.17.1
rsa==4.9
s3transfer==0.10.0
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
Send2Trash==1.8.2
shellingham==1.5.4
smmap==5.0.1
sniffio==1.3.0
snowflake-connector-python==3.10.0
snowflake-sqlalchemy==1.5.3
sortedcontainers==2.4.0
SQLAlchemy==1.4.52
starlette==0.37.1
structlog==24.1.0
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
terminado==0.18.0
text-unidecode==1.3
threadpoolctl==3.2.0
time-machine==2.13.0
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.5
toposort==1.10
tqdm==4.66.2
traitlets==5.14.1
triton==2.2.0
typer==0.9.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
universal_pathlib==0.2.1
uritemplate==4.1.1
urllib3==2.0.7
uvicorn==0.27.1
uvloop==0.19.0
watchdog==4.0.0
watchfiles==0.21.0
webencodings==0.5.1
websocket-client==1.7.0
websockets==12.0
yarl==1.9.4
zipp==3.18.2

