{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 547,
  "lineage": "fe00d9f2-80ed-b815-09cc-9e544225bba8",
  "outputs": {
    "provisioner_output": {
      "value": "10.244.0.67",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "provisioner_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "pipeline-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "AWS_BUCKET": "dagster-api",
              "AWS_ENDPOINT": "http://host.minikube.internal:9000",
              "AWS_REGION": "eu-west-1",
              "AWS_S3_ALLOW_UNSAFE_RENAME": "true",
              "DAGSTER_HOME": "/home",
              "EXECUTOR": "k8s",
              "S3_URI": "s3://dagster-api"
            },
            "id": "dagster/pipeline-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pipeline-config",
                "namespace": "dagster",
                "resource_version": "567",
                "uid": "7057d83e-a6eb-4309-93f1-b9da1dc73027"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.pipeline-namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "pipeline-namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dagster",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "dagster",
                "resource_version": "560",
                "uid": "e78e23fa-2dd8-486a-b2f1-b394a55924ad"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "nfs-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "dagster/nfs-server",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "role": "nfs-server"
                },
                "name": "nfs-server",
                "namespace": "dagster",
                "resource_version": "577",
                "uid": "6755d54d-b02e-42ac-a0fa-5ba3056e56cb"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [
                      {
                        "name": "SHARED_DIRECTORY",
                        "value": "data",
                        "value_from": []
                      }
                    ],
                    "env_from": [],
                    "image": "itsthenetwork/nfs-server-alpine:latest",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "nfs-server",
                    "port": [
                      {
                        "container_port": 2049,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "nfs",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/data",
                        "mount_propagation": "None",
                        "name": "nfs-data",
                        "read_only": false,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "minikube",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [
                      {
                        "medium": "",
                        "size_limit": ""
                      }
                    ],
                    "ephemeral": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "nfs-data",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "pipeline-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "AWS_ACCESS_KEY_ID": "minioadmin",
              "AWS_SECRET_ACCESS_KEY": "minioadmin",
              "FINNHUBAPIKEY": "cnca179r01qkavtmc420cnca179r01qkavtmc42g"
            },
            "id": "dagster/pipeline-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pipeline-secrets",
                "namespace": "dagster",
                "resource_version": "568",
                "uid": "23d5d316-5eb3-4eab-bb63-ae9a50c4a987"
              }
            ],
            "timeouts": null,
            "type": "opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "FINNHUBAPIKEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.pipeline-namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "nfs-ip",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "54d6a877-e247-4dea-5a8b-fa5e7448e4a3",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_pod.nfs-server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
