{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 299,
  "lineage": "fe00d9f2-80ed-b815-09cc-9e544225bba8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "dagster-on-k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "dagster",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "dagster-on-k8s",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.7.8",
                "chart": "dagster",
                "name": "dagster-on-k8s",
                "namespace": "pipeline",
                "revision": 1,
                "values": "{\"dagster-user-deployments\":{\"deployments\":[{\"dagsterApiGrpcArgs\":[\"--module-name\",\"finnhub_batch_stock_pipeline\"],\"envConfigMaps\":[{\"name\":\"pipeline-config\"}],\"envSecrets\":[{\"name\":\"pipeline-secrets\"}],\"image\":{\"pullPolicy\":\"Never\",\"repository\":\"docker.io/library/fnhb-btch-stck-ppln\",\"tag\":\"v1.0.0\"},\"includeConfigInLaunchedRuns\":{\"enabled\":true},\"name\":\"k8s-deployment\",\"port\":3030}],\"enabled\":true},\"runLauncher\":{\"config\":{\"k8sRunLauncher\":{\"envSecrets\":[{\"name\":\"pipeline-secrets\"}]}},\"type\":\"K8sRunLauncher\"}}",
                "version": "1.7.8"
              }
            ],
            "name": "dagster-on-k8s",
            "namespace": "pipeline",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://dagster-io.github.io/helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 10000,
            "values": [
              "dagster-user-deployments:\n  enabled: true\n  deployments:\n    - name: \"k8s-deployment\"\n      image:\n        repository: \"docker.io/library/fnhb-btch-stck-ppln\"\n        tag: v1.0.0\n        pullPolicy: Never\n      dagsterApiGrpcArgs:\n        - \"--module-name\"\n        - \"finnhub_batch_stock_pipeline\"\n      port: 3030\n      envConfigMaps:\n        - name: pipeline-config\n      envSecrets:\n        - name: pipeline-secrets\n      includeConfigInLaunchedRuns:\n        enabled: true\n\nrunLauncher:\n  type: K8sRunLauncher\n  config:\n    k8sRunLauncher:\n      envSecrets:\n        - name: pipeline-secrets\n\n\n# labels:\n#         foo_label: bar_value\n#       volumes:\n#         - name: my-volume\n#           configMap: my-config-map\n#       volumeMounts:\n#         - name: test-volume\n#           mountPath: /opt/dagster/test_folder\n#           subPath: test_file.yaml\n#       resources:\n#         limits:\n#           cpu: 100m\n#           memory: 128Mi\n#         requests:\n#           cpu: 100m\n#           memory: 128Mi\n      "
            ],
            "verify": false,
            "version": "1.7.8",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "pipeline-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "AWS_BUCKET": "dagster-api",
              "AWS_ENDPOINT": "http://host.minikube.internal:9000",
              "AWS_REGION": "eu-west-1",
              "AWS_S3_ALLOW_UNSAFE_RENAME": "true",
              "DAGSTER_HOME": "/home",
              "S3_URI": "s3://dagster-api"
            },
            "id": "pipeline/pipeline-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pipeline-config",
                "namespace": "pipeline",
                "resource_version": "776",
                "uid": "7eaba2e0-5e21-4595-b9dd-b1850c53d5ba"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.pipeline-namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "pipeline-namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pipeline",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pipeline",
                "resource_version": "773",
                "uid": "d3a3001e-f56f-4493-8813-e9535bddf462"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "pipeline-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "AWS_ACCESS_KEY_ID": "minioadmin",
              "AWS_SECRET_ACCESS_KEY": "minioadmin",
              "FINNHUBAPIKEY": "cnca179r01qkavtmc420cnca179r01qkavtmc42g"
            },
            "id": "pipeline/pipeline-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pipeline-secrets",
                "namespace": "pipeline",
                "resource_version": "777",
                "uid": "ccc06744-6874-4afd-9bc7-bd0f0c5a9054"
              }
            ],
            "timeouts": null,
            "type": "opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "FINNHUBAPIKEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.pipeline-namespace"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
