{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 678,
  "lineage": "fe00d9f2-80ed-b815-09cc-9e544225bba8",
  "outputs": {
    "provisioner_output": {
      "value": "10.244.0.3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "provisioner_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "10.244.0.3",
            "content_base64": "MTAuMjQ0LjAuMw==",
            "content_base64sha256": "TgL7JsZ6iKJFwM2hM0abA/6bA+HCoGO/nJHfG+FCJE0=",
            "content_base64sha512": "orJT/UVYhEq3Fac5rowE5FaVVSZEHi3TLWlQzQ3HSOaP/HNhHDbYx8uTJdtMDpKVNxsOBBX5pZVnxvTK1xZTqA==",
            "content_md5": "2ca3da1444233d23ff65ba35edd41968",
            "content_sha1": "aee19f9470ad7b3842e1fba6ba7581faa7da21c0",
            "content_sha256": "4e02fb26c67a88a245c0cda133469b03fe9b03e1c2a063bf9c91df1be142244d",
            "content_sha512": "a2b253fd4558844ab715a739ae8c04e456955526441e2dd32d6950cd0dc748e68ffc73611c36d8c7cb9325db4c0e9295371b0e0415f9a59567c6f4cad71653a8",
            "filename": "./nfs_ip.txt",
            "id": "aee19f9470ad7b3842e1fba6ba7581faa7da21c0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "dagster-on-k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "dagster",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "dagster-on-k8s",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.7.8",
                "chart": "dagster",
                "name": "dagster-on-k8s",
                "namespace": "dagster",
                "revision": 1,
                "values": "{\"dagster-user-deployments\":{\"deployments\":[{\"dagsterApiGrpcArgs\":[\"--module-name\",\"finnhub_batch_stock_pipeline\"],\"envConfigMaps\":[{\"name\":\"pipeline-config\"}],\"envSecrets\":[{\"name\":\"pipeline-secrets\"}],\"image\":{\"pullPolicy\":\"Never\",\"repository\":\"docker.io/library/fnhb-btch-stck-ppln\",\"tag\":\"v1.0.0\"},\"includeConfigInLaunchedRuns\":{\"enabled\":true},\"name\":\"k8s-deployment\",\"port\":3030,\"resources\":{\"limits\":{\"cpu\":\"2500m\",\"memory\":\"8192Mi\"},\"requests\":{\"cpu\":\"400m\",\"memory\":\"2048Mi\"}},\"volumeMounts\":[{\"mountPath\":\"/opt/dagster/dagster_home\",\"name\":\"nfs-mount\"}],\"volumes\":[{\"name\":\"nfs-mount\",\"persistentVolumeClaim\":{\"claimName\":\"nfs-pvc\"}}]}],\"enabled\":true},\"runLauncher\":{\"config\":{\"k8sRunLauncher\":{\"envSecrets\":[{\"name\":\"pipeline-secrets\"}],\"runK8sConfig\":{\"containerConfig\":{\"resources\":{\"limits\":{\"cpu\":\"2500m\",\"memory\":\"8192Mi\"},\"requests\":{\"cpu\":\"400m\",\"memory\":\"2048Mi\"}}}}}},\"type\":\"K8sRunLauncher\"}}",
                "version": "1.7.8"
              }
            ],
            "name": "dagster-on-k8s",
            "namespace": "dagster",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://dagster-io.github.io/helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "dagster-user-deployments:\n  enabled: true\n  deployments:\n    - name: \"k8s-deployment\"\n      image:\n        repository: \"docker.io/library/fnhb-btch-stck-ppln\"\n        tag: v1.0.0\n        pullPolicy: Never\n      dagsterApiGrpcArgs:\n        - \"--module-name\"\n        - \"finnhub_batch_stock_pipeline\"\n      port: 3030\n      envConfigMaps:\n        - name: pipeline-config\n      envSecrets:\n        - name: pipeline-secrets\n      volumes:\n        - name: nfs-mount\n          persistentVolumeClaim:\n            claimName: nfs-pvc\n      volumeMounts:\n        - name: nfs-mount\n          mountPath: /opt/dagster/dagster_home\n      resources:\n        limits:\n          cpu: 2500m\n          memory: 8192Mi\n        requests:\n          cpu: 400m\n          memory: 2048Mi\n      includeConfigInLaunchedRuns:\n        enabled: true\n\nrunLauncher:\n  type: K8sRunLauncher\n  config:\n    k8sRunLauncher:\n      runK8sConfig:\n        containerConfig: # raw config for the pod's main container\n          resources:\n            limits:\n              cpu: 2500m\n              memory: 8192Mi\n            requests:\n              cpu: 400m\n              memory: 2048Mi\n      envSecrets:\n        - name: pipeline-secrets\n\n\n"
            ],
            "verify": false,
            "version": "1.7.8",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.local_file.provisioner_output",
            "kubernetes_persistent_volume.nfs-pv",
            "kubernetes_persistent_volume_claim.nfs-pvc",
            "kubernetes_pod.nfs-server",
            "terraform_data.nfs-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "pipeline-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "AWS_BUCKET": "dagster-api",
              "AWS_ENDPOINT": "http://host.minikube.internal:9000",
              "AWS_REGION": "eu-west-1",
              "AWS_S3_ALLOW_UNSAFE_RENAME": "true",
              "DAGSTER_HOME": "/home",
              "EXECUTOR": "multiprocess",
              "S3_URI": "s3://dagster-api"
            },
            "id": "dagster/pipeline-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pipeline-config",
                "namespace": "dagster",
                "resource_version": "526",
                "uid": "31f48389-0f33-4669-a69b-2b8c2f6864ef"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.pipeline-namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "pipeline-namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dagster",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "dagster",
                "resource_version": "521",
                "uid": "c79b3855-b2b1-44c7-9736-29dd34a30d57"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "nfs-pv",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nfs-pv",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": null,
                "name": "nfs-pv",
                "resource_version": "542",
                "uid": "25f496b7-1f46-4acf-b915-e0fe338a770c"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "capacity": {
                  "storage": "1Gi"
                },
                "claim_ref": [],
                "mount_options": null,
                "node_affinity": [],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "nfs": [
                      {
                        "path": "/data",
                        "read_only": false,
                        "server": "10.244.0.3"
                      }
                    ],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.local_file.provisioner_output",
            "kubernetes_pod.nfs-server",
            "terraform_data.nfs-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "nfs-pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dagster/nfs-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nfs-pvc",
                "namespace": "dagster",
                "resource_version": "551",
                "uid": "791819f0-87f3-4aae-a5de-e96842fe6249"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_mode": "Filesystem",
                "volume_name": "pvc-791819f0-87f3-4aae-a5de-e96842fe6249"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.local_file.provisioner_output",
            "kubernetes_persistent_volume.nfs-pv",
            "kubernetes_pod.nfs-server",
            "terraform_data.nfs-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "nfs-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "dagster/nfs-server",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "role": "nfs-server"
                },
                "name": "nfs-server",
                "namespace": "dagster",
                "resource_version": "539",
                "uid": "86b21fcb-470b-43a2-80c4-fb3fe91e3143"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [
                      {
                        "name": "SHARED_DIRECTORY",
                        "value": "data",
                        "value_from": []
                      }
                    ],
                    "env_from": [],
                    "image": "itsthenetwork/nfs-server-alpine:latest",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "nfs-server",
                    "port": [
                      {
                        "container_port": 2049,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "nfs",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/data",
                        "mount_propagation": "None",
                        "name": "nfs-data",
                        "read_only": false,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "minikube",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [
                      {
                        "medium": "",
                        "size_limit": ""
                      }
                    ],
                    "ephemeral": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "nfs-data",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "pipeline-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "AWS_ACCESS_KEY_ID": "minioadmin",
              "AWS_SECRET_ACCESS_KEY": "minioadmin",
              "FINNHUBAPIKEY": "cnca179r01qkavtmc420cnca179r01qkavtmc42g"
            },
            "id": "dagster/pipeline-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pipeline-secrets",
                "namespace": "dagster",
                "resource_version": "525",
                "uid": "67f2f05d-2c3b-4214-9e89-781202e99bd1"
              }
            ],
            "timeouts": null,
            "type": "opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "FINNHUBAPIKEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.pipeline-namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "nfs-ip",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b264c95f-5c6d-8a35-482b-bbd1b28e9c62",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_pod.nfs-server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
