{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 8,
  "lineage": "107f850b-057a-f697-6d71-140dd9a28411",
  "outputs": {
    "provisioner_output": {
      "value": "10.244.0.36",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "provisioner_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "10.244.0.36",
            "content_base64": "MTAuMjQ0LjAuMzY=",
            "content_base64sha256": "gtFF4lnfEvaYXP9PQbZm9hMu8pZ8m24nImKUUiGGAxc=",
            "content_base64sha512": "G8L9p4YUkpq/hMjU3SR5zyW02JO32SvVE30/QI+wsX6eO7j7dhnP6kt7SeOKHKV3LRjIQG5/5IVWTh2rVck3Ug==",
            "content_md5": "4dc68c5fa1bdb0db9dbeabc3d7b1a57e",
            "content_sha1": "6dac0496229f0a6cb3424e6a056d33fadcab33ff",
            "content_sha256": "82d145e259df12f6985cff4f41b666f6132ef2967c9b6e272262945221860317",
            "content_sha512": "1bc2fda78614929abf84c8d4dd2479cf25b4d893b7d92bd5137d3f408fb0b17e9e3bb8fb7619cfea4b7b49e38a1ca5772d18c8406e7fe485564e1dab55c93752",
            "filename": "./nfs_ip.txt",
            "id": "6dac0496229f0a6cb3424e6a056d33fadcab33ff"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "pipeline-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "AWS_BUCKET": "dagster-api",
              "AWS_ENDPOINT": "http://host.minikube.internal:9000",
              "AWS_REGION": "eu-west-1",
              "AWS_S3_ALLOW_UNSAFE_RENAME": "true",
              "DAGSTER_HOME": "/home",
              "EXECUTOR": "multiprocess",
              "S3_URI": "s3://dagster-api"
            },
            "id": "dagster/pipeline-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pipeline-config",
                "namespace": "dagster",
                "resource_version": "6168",
                "uid": "17bb05a0-f4e0-4f8a-8ff9-30ddbfc17340"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.pipeline-namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "pipeline-namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dagster",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "dagster",
                "resource_version": "6165",
                "uid": "b9668d06-9b69-4253-8e3e-d83a31095722"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "nfs-pv",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nfs-pv",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": null,
                "name": "nfs-pv",
                "resource_version": "6185",
                "uid": "7722c0e3-3abe-40b3-bd37-6250290fe44b"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "capacity": {
                  "storage": "1Gi"
                },
                "claim_ref": [],
                "mount_options": null,
                "node_affinity": [],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "nfs": [
                      {
                        "path": "/data",
                        "read_only": false,
                        "server": "10.244.0.36"
                      }
                    ],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.local_file.provisioner_output",
            "kubernetes_pod.nfs-server",
            "terraform_data.nfs-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "nfs-pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dagster/nfs-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nfs-pvc",
                "namespace": "dagster",
                "resource_version": "6194",
                "uid": "a93d3525-52da-4332-b441-f1ac0de6055a"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_mode": "Filesystem",
                "volume_name": "pvc-a93d3525-52da-4332-b441-f1ac0de6055a"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.local_file.provisioner_output",
            "kubernetes_persistent_volume.nfs-pv",
            "kubernetes_pod.nfs-server",
            "terraform_data.nfs-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "nfs-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "dagster/nfs-server",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "role": "nfs-server"
                },
                "name": "nfs-server",
                "namespace": "dagster",
                "resource_version": "6183",
                "uid": "28d4ada3-9e61-42e6-940f-09f86cce63c0"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [
                      {
                        "name": "SHARED_DIRECTORY",
                        "value": "data",
                        "value_from": []
                      }
                    ],
                    "env_from": [],
                    "image": "itsthenetwork/nfs-server-alpine:latest",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "nfs-server",
                    "port": [
                      {
                        "container_port": 2049,
                        "host_ip": "",
                        "host_port": 0,
                        "name": "nfs",
                        "protocol": "TCP"
                      }
                    ],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_mount": [
                      {
                        "mount_path": "/data",
                        "mount_propagation": "None",
                        "name": "nfs-data",
                        "read_only": false,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "minikube",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [
                      {
                        "medium": "",
                        "size_limit": ""
                      }
                    ],
                    "ephemeral": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "name": "nfs-data",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "pipeline-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "AWS_ACCESS_KEY_ID": "minioadmin",
              "AWS_SECRET_ACCESS_KEY": "minioadmin",
              "FINNHUBAPIKEY": "cnca179r01qkavtmc420cnca179r01qkavtmc42g"
            },
            "id": "dagster/pipeline-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pipeline-secrets",
                "namespace": "dagster",
                "resource_version": "6169",
                "uid": "7c212e9c-a222-4c60-9811-c0082fbb1fff"
              }
            ],
            "timeouts": null,
            "type": "opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "FINNHUBAPIKEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.pipeline-namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "nfs-ip",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d00f4209-262c-f5aa-0064-502bebb941a2",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_pod.nfs-server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
