{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 22,
  "lineage": "4e9cdd1c-0ec9-7e91-2618-07160c308466",
  "outputs": {
    "provisioner_output": {
      "value": "10.244.0.3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "pipeline-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "AWS_BUCKET": "",
              "AWS_ENDPOINT": "",
              "AWS_REGION": "",
              "AWS_S3_ALLOW_UNSAFE_RENAME": "",
              "DAGSTER_HOME": "",
              "EXECUTOR": "k8s",
              "S3_URI": ""
            },
            "id": "pipeline/pipeline-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pipeline-config",
                "namespace": "pipeline",
                "resource_version": "1961",
                "uid": "40ce9efc-0306-4723-b804-1d04bde0daeb"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.pipeline-namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "pipeline-namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pipeline",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pipeline",
                "resource_version": "1957",
                "uid": "a7151f53-efd3-4868-b2ba-880f30b4f8e9"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "pipeline-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "AWS_ACCESS_KEY_ID": "",
              "AWS_SECRET_ACCESS_KEY": "",
              "FINNHUBAPIKEY": ""
            },
            "id": "pipeline/pipeline-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pipeline-secrets",
                "namespace": "pipeline",
                "resource_version": "1960",
                "uid": "7f41b9fb-9c6c-4a4c-8e35-1e4fda58d8d8"
              }
            ],
            "timeouts": null,
            "type": "opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "FINNHUBAPIKEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.pipeline-namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "nfs-ip",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fb009a47-c151-de0d-88db-f58e68cb852e",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_pod.nfs-server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
